a = int(input('Результат в первый день'))
b = int(input('Количество километров, которые хочется пробежать'))
days = 1

while a <= b:
    a = a * 1.1
    days = days+1
print(f"на {days}-й день спортсмен достиг результата — не менее {b} км")

