# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle


def count_func(start_number, stop_number):
    for x in count(start_number):
        if x > stop_number:
            break

        print(x)

count_func(int(input("с какого числа начать?")), int(input("на каком числе остановиться?")))

def cycle_func(list, max):
    i = 0
    iter = cycle(list)
    while i < max:
        print(next(iter))
        i = i + 1

cycle_func([1, 3], int(input("сколько раз повторить?")))

