# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии
# этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32

with open('emp.txt', 'r') as file_obj:
    new_text = file_obj.read().split('\n')
    more_20k = []
    sums = 0

    for text in new_text:
        line = text.split(' ')
        sums += float(line[1])
        if float(line[1]) < 20000:
            # more_20k.append(text)
            print(line[0])
    print(f'Средняя величина дохода сотрудников состовляет — {sums/len(new_text)}')


